[1] "== dst-dstm =="
[1] "= Gain ="
      d eta minValue sigma theta      nll
5 0.004   0        0  0.05   0.7 469.3353
6 0.004   0        0  0.05   0.7 469.3353
      d eta minValue sigma theta     nll
1 0.003   0        0  0.03   0.3 462.598
2 0.003   0        0  0.03   0.3 462.598
      d eta minValue sigma theta      nll
1 0.002   0        0  0.04   0.5 520.8123
2 0.002   0        0  0.04   0.5 520.8123
      d eta minValue sigma theta      nll
2 0.004   0        0  0.02   0.9 412.6188
3 0.004   0        0  0.02   0.9 412.6188
      d eta minValue sigma theta      nll
1 0.001   0        0  0.04     0 581.4398
2 0.001   0        0  0.04     0 581.4398
      d eta minValue sigma theta      nll
4 0.004   0        0  0.04     1 462.6541
6 0.004   0        0  0.04     1 462.6541
      d eta minValue sigma theta      nll
1 0.002   0        0  0.01   0.1 376.0861
2 0.002   0        0  0.01   0.1 376.0861
      d eta minValue sigma theta      nll
5 0.004   0        0  0.04   0.9 451.6743
6 0.004   0        0  0.04   0.9 451.6743
[1] "= Loss ="
      d eta minValue sigma theta      nll
1 0.001   0        0  0.05     2 528.8092
      d eta minValue sigma theta     nll
2 0.002   0        0  0.03   1.9 442.322
      d eta minValue sigma theta      nll
1 0.001   0        0  0.03   1.6 536.3238
       d eta minValue sigma theta      nll
10 0.004   0        0  0.04   1.9 369.3096
      d eta minValue sigma theta      nll
1 0.002   0        0  0.01   1.5 407.1072
      d eta minValue sigma theta      nll
4 0.003   0        0  0.04   1.2 466.1205
      d eta minValue sigma theta      nll
1 0.004   0        0  0.03   1.3 420.4344
      d eta minValue sigma theta      nll
1 0.004   0        0  0.02   1.6 355.1666
