[1] "== dstm =="
[1] "= Gain ="
      d minValue sigma theta      nll
3 0.004        1  0.05   0.7 480.3355
      d minValue sigma theta      nll
1 0.003        1  0.03   0.3 466.7061
      d minValue sigma theta     nll
3 0.002        1  0.04   0.5 530.747
      d minValue sigma theta      nll
1 0.004        1  0.02   0.9 417.9851
      d minValue sigma theta      nll
1 0.001        1  0.04     0 616.0751
      d minValue sigma theta      nll
1 0.004        1  0.04     1 442.4108
      d minValue sigma theta      nll
1 0.002        1  0.01   0.1 435.0779
      d minValue sigma theta     nll
3 0.004        1  0.04   0.9 450.422
[1] "= Loss ="
      d minValue sigma theta      nll
3 0.001       -6  0.05     1 572.7862
      d minValue sigma theta      nll
4 0.002       -6  0.03   0.9 512.9238
      d minValue sigma theta      nll
3 0.001       -6  0.03   0.6 579.9309
      d minValue sigma theta      nll
3 0.004       -6  0.04   0.9 452.3533
      d minValue sigma theta      nll
1 0.002       -6  0.01   0.5 429.9419
      d minValue sigma theta      nll
3 0.003       -6  0.04   0.2 488.8643
      d minValue sigma theta     nll
1 0.004       -6  0.03   0.3 429.525
      d minValue sigma theta      nll
1 0.004       -6  0.02   0.6 407.6214
