[1] "== dstm =="
[1] "= Gain ="
      d minValue sigma theta      nll
4 0.004        0  0.05   0.7 469.3353
      d minValue sigma theta     nll
1 0.003        0  0.03   0.3 462.598
      d minValue sigma theta      nll
1 0.002        0  0.04   0.5 520.8123
      d minValue sigma theta      nll
2 0.004        0  0.02   0.9 412.6188
      d minValue sigma theta      nll
1 0.001        0  0.04     0 581.4398
      d minValue sigma theta      nll
4 0.004        0  0.04     1 462.6541
      d minValue sigma theta      nll
1 0.002        0  0.01   0.1 376.0861
      d minValue sigma theta      nll
4 0.004        0  0.04   0.9 451.6743
[1] "= Loss ="
      d minValue sigma theta      nll
2 0.001       -7  0.05     1 572.7862
      d minValue sigma theta      nll
2 0.002       -7  0.03   0.9 513.8749
      d minValue sigma theta      nll
2 0.001       -7  0.03   0.6 573.2033
      d minValue sigma theta      nll
2 0.004       -7  0.04   0.9 455.5801
      d minValue sigma theta      nll
1 0.002       -7  0.01   0.5 412.5283
      d minValue sigma theta      nll
1 0.003       -7  0.04   0.2 470.9941
      d minValue sigma theta      nll
1 0.004       -7  0.03   0.3 425.3881
      d minValue sigma theta      nll
1 0.004       -7  0.02   0.6 401.1108
