[1] "== dst =="
[1] "= Gain ="
      d sigma theta      nll
2 0.004  0.05   0.7 469.3353
      d sigma theta     nll
1 0.003  0.03   0.3 462.598
      d sigma theta      nll
1 0.002  0.04   0.5 520.8123
      d sigma theta      nll
1 0.004  0.02   0.9 412.6188
      d sigma theta      nll
1 0.001  0.04     0 581.4398
      d sigma theta      nll
2 0.004  0.04     1 462.6541
      d sigma theta      nll
1 0.002  0.01   0.1 376.0861
      d sigma theta      nll
2 0.004  0.04   0.9 451.6743
[1] "= Loss ="
      d sigma theta      nll
1 0.001  0.05     2 528.8092
      d sigma theta     nll
2 0.002  0.03   1.9 442.322
      d sigma theta      nll
1 0.001  0.03   1.6 536.3238
       d sigma theta      nll
10 0.004  0.04   1.9 369.3096
      d sigma theta      nll
1 0.002  0.01   1.5 407.1072
      d sigma theta      nll
4 0.003  0.04   1.2 466.1205
      d sigma theta      nll
1 0.004  0.03   1.3 420.4344
      d sigma theta      nll
1 0.004  0.02   1.6 355.1666
