[1] "== dstmr-dstm =="
[1] "= Gain ="
      d eta minValue range sigma theta      nll
4 0.025   0        1     5  0.05   0.7 448.1838
      d eta minValue range sigma theta      nll
1 0.015   0        1     5  0.03   0.3 479.3992
     d eta minValue range sigma theta     nll
9 0.01   0        1     5  0.04   0.5 530.747
     d eta minValue range sigma theta      nll
1 0.02   0        1     5  0.02   0.9 417.9851
      d eta minValue range sigma theta      nll
1 0.005   0        1     5  0.04     0 616.0751
     d eta minValue range sigma theta      nll
4 0.02   0        1     5  0.04     1 442.4108
     d eta minValue range sigma theta      nll
3 0.01   0        1     5  0.01   0.1 435.0779
     d eta minValue range sigma theta     nll
9 0.02   0        1     5  0.04   0.9 450.422
[1] "= Loss ="
[1] d        eta      minValue range    sigma    theta    nll     
<0 rows> (or 0-length row.names)
[1] d        eta      minValue range    sigma    theta    nll     
<0 rows> (or 0-length row.names)
[1] d        eta      minValue range    sigma    theta    nll     
<0 rows> (or 0-length row.names)
[1] d        eta      minValue range    sigma    theta    nll     
<0 rows> (or 0-length row.names)
[1] d        eta      minValue range    sigma    theta    nll     
<0 rows> (or 0-length row.names)
[1] d        eta      minValue range    sigma    theta    nll     
<0 rows> (or 0-length row.names)
[1] d        eta      minValue range    sigma    theta    nll     
<0 rows> (or 0-length row.names)
[1] d        eta      minValue range    sigma    theta    nll     
<0 rows> (or 0-length row.names)
