[1] "== dstm-dstmr =="
[1] "= Gain ="
      d eta minValue range sigma theta      nll
7 0.004   0        1     1  0.05   0.7 480.3355
8 0.004   0        1     1  0.05   0.7 480.3355
      d eta minValue range sigma theta      nll
1 0.003   0        1     1  0.03   0.3 466.7061
3 0.003   0        1     1  0.03   0.3 466.7061
      d eta minValue range sigma theta     nll
7 0.002   0        1     1  0.04   0.5 530.747
8 0.002   0        1     1  0.04   0.5 530.747
      d eta minValue range sigma theta      nll
2 0.004   0        1     1  0.02   0.9 417.9851
3 0.004   0        1     1  0.02   0.9 417.9851
      d eta minValue range sigma theta      nll
2 0.001   0        1     1  0.04     0 616.0751
3 0.001   0        1     1  0.04     0 616.0751
      d eta minValue range sigma theta      nll
1 0.004   0        1     1  0.04     1 442.4108
3 0.004   0        1     1  0.04     1 442.4108
      d eta minValue range sigma theta      nll
1 0.002   0        1     1  0.01   0.1 435.0779
2 0.002   0        1     1  0.01   0.1 435.0779
      d eta minValue range sigma theta     nll
7 0.004   0        1     1  0.04   0.9 450.422
8 0.004   0        1     1  0.04   0.9 450.422
[1] "= Loss ="
      d eta minValue range sigma theta      nll
4 0.001   0       -6     1  0.05     1 572.7862
9 0.001   0       -6     1  0.05     1 572.7862
       d eta minValue range sigma theta      nll
11 0.002   0       -6     1  0.03   0.9 512.9238
12 0.002   0       -6     1  0.03   0.9 512.9238
      d eta minValue range sigma theta      nll
7 0.001   0       -6     1  0.03   0.6 579.9309
8 0.001   0       -6     1  0.03   0.6 579.9309
      d eta minValue range sigma theta      nll
7 0.004   0       -6     1  0.04   0.9 452.3533
8 0.004   0       -6     1  0.04   0.9 452.3533
      d eta minValue range sigma theta      nll
1 0.002   0       -6     1  0.01   0.5 429.9419
2 0.002   0       -6     1  0.01   0.5 429.9419
      d eta minValue range sigma theta      nll
7 0.003   0       -6     1  0.04   0.2 488.8643
8 0.003   0       -6     1  0.04   0.2 488.8643
      d eta minValue range sigma theta     nll
1 0.004   0       -6     1  0.03   0.3 429.525
3 0.004   0       -6     1  0.03   0.3 429.525
      d eta minValue range sigma theta      nll
2 0.004   0       -6     1  0.02   0.6 407.6214
3 0.004   0       -6     1  0.02   0.6 407.6214
