[1] "== dstbe =="
[1] "= Gain ="
   bias     d   eta sigma theta      nll
32    0 0.004 0.008  0.05   0.5 434.1484
    bias     d   eta sigma theta     nll
447    0 0.002 0.015  0.02   0.5 383.867
  bias     d   eta sigma theta      nll
2 -0.1 0.002 0.001  0.04   0.8 531.0577
  bias     d   eta sigma theta      nll
2  0.1 0.004 0.002  0.04   0.2 417.9312
  bias     d eta sigma theta      nll
3    0 0.001   0  0.04   0.9 587.0402
   bias     d   eta sigma theta      nll
58    0 0.005 0.018  0.05   0.6 372.5082
   bias     d   eta sigma theta      nll
42    0 0.001 0.016  0.03   0.8 384.7029
  bias     d   eta sigma theta      nll
3 -0.1 0.004 0.011  0.02   0.5 333.4721
[1] "= Loss ="
    bias     d   eta sigma theta     nll
604    0 0.004 0.006  0.02   1.6 358.901
    bias     d   eta sigma theta      nll
237    0 0.004 0.016  0.02   1.6 300.5602
   bias     d   eta sigma theta     nll
92    0 0.005 0.017  0.05   1.2 380.931
   bias     d   eta sigma theta      nll
31 -0.1 0.003 0.007  0.02   1.4 372.7141
   bias     d  eta sigma theta     nll
59  0.1 0.003 0.01  0.01   1.4 324.152
   bias     d   eta sigma theta      nll
26    0 0.002 0.012  0.05   1.4 424.9465
   bias     d   eta sigma theta      nll
97  0.1 0.003 0.015  0.04   1.3 381.1797
   bias     d   eta sigma theta      nll
15    0 0.004 0.004  0.04   1.6 382.2972
