[1] "== dse-dstmr =="
[1] "= Gain ="
      d   eta minValue range sigma theta     nll
2 0.004 0.014        0     1  0.05     1 414.256
      d   eta minValue range sigma theta      nll
2 0.003 0.006        0     1  0.03     1 421.3196
      d   eta minValue range sigma theta      nll
1 0.002 0.011        0     1  0.04     1 459.1269
       d   eta minValue range sigma theta      nll
19 0.004 0.017        0     1  0.02     1 349.2915
      d   eta minValue range sigma theta      nll
3 0.001 0.001        0     1  0.04     1 577.1841
      d   eta minValue range sigma theta      nll
5 0.004 0.019        0     1  0.04     1 374.5096
      d   eta minValue range sigma theta      nll
1 0.002 0.002        0     1  0.01     1 420.8185
      d   eta minValue range sigma theta      nll
5 0.004 0.018        0     1  0.04     1 359.8098
[1] "= Loss ="
      d   eta minValue range sigma theta      nll
2 0.001 0.019        0     1  0.05     1 400.2742
      d   eta minValue range sigma theta      nll
7 0.002 0.018        0     1  0.03     1 392.6441
      d   eta minValue range sigma theta      nll
1 0.001 0.013        0     1  0.03     1 420.7004
       d   eta minValue range sigma theta      nll
12 0.004 0.017        0     1  0.04     1 390.7919
      d  eta minValue range sigma theta     nll
1 0.002 0.01        0     1  0.01     1 309.317
      d   eta minValue range sigma theta      nll
5 0.003 0.004        0     1  0.04     1 469.7104
      d   eta minValue range sigma theta     nll
3 0.004 0.006        0     1  0.03     1 392.722
      d   eta minValue range sigma theta      nll
1 0.004 0.012        0     1  0.02     1 365.3811
