[1] "== dstb =="
[1] "= Gain ="
  bias     d sigma theta      nll
1    0 0.004  0.05   0.5 478.4521
  bias     d sigma theta     nll
1    0 0.003  0.02   0.7 457.384
  bias     d sigma theta      nll
3    0 0.003  0.04   0.9 481.4631
   bias     d sigma theta      nll
13 -0.1 0.001  0.04   0.8 600.8947
  bias     d sigma theta      nll
1    0 0.004  0.05   0.1 452.8657
  bias     d sigma theta      nll
2    0 0.001  0.04   0.9 578.4564
  bias     d sigma theta      nll
1  0.1 0.001  0.05   0.3 584.3736
  bias     d sigma theta      nll
2 -0.1 0.003  0.05   0.4 494.8406
[1] "= Loss ="
   bias     d sigma theta      nll
44  0.1 0.004  0.04   1.9 412.2841
  bias     d sigma theta      nll
1    0 0.002  0.01   1.6 381.9967
  bias     d sigma theta      nll
2    0 0.004  0.02   1.6 355.8936
  bias     d sigma theta      nll
1    0 0.002  0.04   1.6 479.1517
  bias     d sigma theta      nll
1  0.1 0.003  0.04     2 393.9017
  bias     d sigma theta      nll
1  0.1 0.002  0.02   1.6 435.1116
  bias     d sigma theta      nll
1    0 0.002  0.02   1.3 474.2764
  bias     d sigma theta      nll
1  0.1 0.003  0.01   1.4 344.8929
